FROM gcc:11.2 as builder

# using bash shell
SHELL ["/bin/bash", "-c"]
# copying all current directory files in the docker
ONBUILD COPY . /app
# going to /app
ONBUILD WORKDIR /app
# compiling the binary
# remove the Makefile + the sources of the binary
ONBUILD RUN make && rm -rf Makefile app


#FROM frolvlad/alpine-glibc

# install bash
#RUN apk add --no-cache bash
# using bash shell
SHELL ["/bin/bash", "-c"]
# getting the binary
#ONBUILD COPY --from=builder /app /app
# going to /app
ONBUILD WORKDIR /app
# run the binary
ONBUILD CMD ["./compiled-app"]